MONGO=mongodb+srv://rejin374:Aryarejin@cluster0.k32v8zi.mongodb.net/portFolio?retryWrites=true&w=majority
CLOUDNAME=dwsxfqhcr
CLOUDAPIKEY='483363512996368'
CLOUDAPISECRET='RdFSCSYhNt96FvcPazih1VqjGqI'
NEXT_PUBLIC_JWT_SECRET_KEY = 'SECRET'